.carousel-item .overlay {
    position: relative;
}

.carousel-item .overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Adjust opacity as needed */
    z-index: 1;
}

.carousel-item .overlay img {
    position: relative;
    z-index: 0;
}

.carousel-item .carousel-caption {
    position: absolute;
    z-index: 2;
}
/* .carousel-custom{

} */
.carousel-inner{
    height: 10%;
}
.fb-moto-txt{
    color: #155f82;
    font-size: 3em;
    font-weight: bold;
}

.fb-intro-container{
    background-color: #155f82;
    min-height: 25vh;
    display: flex;
    border-radius: 5px;
    
}
.display-flex{
    display: flex;
}

.fb-intro-txt {
    margin: auto;
    padding: 3px;
    color: white;
    font-size: 1.2em;    
}
.vas-ind-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100vw;
    background-color: #fbf5f5;

}
.vas-ind{
    margin: 10px 15px;
    width: 360px;
    min-height: 56vh;
    max-height:max-content ;

    display: flex;
    flex-direction: column-reverse;
    background-color: white;
    border-radius: 5px;    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    justify-content: flex-end;

}
.vas-ind-left{
    display: flex;    
    flex-direction: column;    
    width: 90%;
    margin: 1px auto;
    
   
    
}
.vas-left-head{
    display: flex;
    
    
}
.vas-left-head-text{
    font-size: 1.2em;
    color: white;
    font-weight: bold;
    padding: 5px;
    text-align: center;
    width: 80%;
    min-width: max-content;
    margin: auto;
    border-radius: 5px;
}
.vas-left-text{
    margin: 15px;
    text-align: justify;
}

.vas-ind-right{
    
    display: flex;
    justify-content: center;
    
    
}
.vas-ind-right > img{
    width:150px;
    height: 150px;
}


.map-container{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    height: 80vh;
    
}
.map-heading{
    font-size: 1.5em;
    background-color: #155f82;
    color: white;
    width: fit-content;
    display: flex;
    margin: 0px auto;
    height: max-content;
    padding: 10px;
    border-radius: 5px;
    
}
.map-intro{
    text-align: center;    
}

.map-image{
    display: flex;
    margin: auto;
    border: 0;
   
}
.map-image> img{
    margin: auto;
    width: 80%;
    height: 70vh;
    border: 1px solid black;
    border-radius: 8px;
}

.rec-container{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    height: max-content;
}
.rec-heading {
    font-size: 1.5em;
    background-color: #155f82;
    color: white;
    width: fit-content;
    display: flex;
    margin: 5px auto;
    height: max-content;
    padding: 10px;
    border-radius: 5px;

}

.rec-intro {
    text-align: center;
}

.rec-card-container {
    display: flex;
    flex-wrap: wrap;
    margin: 10px auto;
    border: 0;
    background-color: #fbf5f5;
    width: 80%;
    justify-content: center;
}
.rec-card{
    display: flex; 
    margin: 10px 10px;   
    
}
